{
  "if_match": "\"problems-registry-refactor\"",
  "diff_format": "unified",
  "diff_summary": "Refactored scripts/collect_problems.py to use a registry-driven tool discovery model, added declarative presets/problems_tools.toml, expanded Trunk findings per linter, wired in optional VS Code fallback ingestion, and refreshed docs/tests. Tests: poetry run pytest tests/test_collect_problems.py.",
  "rag": {
    "faithfulness": 0.99,
    "context_precision": 0.99,
    "answer_relevancy": 0.99
  }
}
