{
  "diff_format": "markdown",
  "diff_summary": "QA automation summary:\n- Cleanup preview: poetry run python -m scripts.cleanup --dry-run\n- Cleanup: poetry run python -m scripts.cleanup\n- Sync dependencies: poetry install --no-root\n- Dependency survey: python -m scripts.dependency_matrix survey --config presets/dependency_targets.toml --output tools/dependency_matrix/report.json\n- Dependency guard: python -m scripts.dependency_matrix guard --config presets/dependency_targets.toml --blockers presets/dependency_blockers.toml --status-output tools/dependency_matrix/status.json\n- Pytest: poetry run pytest --maxfail=1 --disable-warnings --cov=firecrawl_demo --cov-report=term-missing\n- Ruff: poetry run ruff check .\n- Isort: poetry run isort --profile black --check-only .\n- Black: poetry run black --check .\n- Yamllint: poetry run yamllint --strict -c .yamllint.yaml .\n- SQLFluff: poetry run python -m tools.sql.sqlfluff_runner\n- Markdownlint: poetry run pre-commit run markdownlint-cli2 --all-files\n- Hadolint: poetry run pre-commit run hadolint --all-files\n- Actionlint: poetry run pre-commit run actionlint --all-files\n- Mypy: poetry run mypy .\n- Bandit: poetry run bandit -r firecrawl_demo\n- Dotenv lint: poetry run dotenv-linter lint .env .env.example\n- Safety: poetry run python -m tools.security.offline_safety --requirements requirements.txt --requirements requirements-dev.txt\n- Pre-commit: poetry run pre-commit run --all-files\n- Poetry build: poetry build\n- dbt contracts: poetry run dbt build --project-dir data_contracts/analytics --profiles-dir data_contracts/analytics --target ci --select tag:contracts --vars '{\"curated_source_path\": \"data/sample.csv\"}'\n\nPlan instructions: Execute QA tasks: Cleanup preview, Cleanup, Sync dependencies, Dependency survey, Dependency guard, Pytest, Ruff, Isort, Black, Yamllint, SQLFluff, Markdownlint, Hadolint, Actionlint, Mypy, Bandit, Dotenv lint, Safety, Pre-commit, Poetry build, dbt contracts.",
  "if_match": "\"qa-suite-20251021T135955\"",
  "rag": {
    "answer_relevancy": 0.98,
    "context_precision": 0.98,
    "faithfulness": 0.98
  }
}
