{
  "generated_at": "2025-10-21T10:15:00Z",
  "instructions": "Execute full QA pipeline via automation CLI and document discrepancies for remediation.",
  "changes": [
    {
      "type": "qa_command",
      "step": 1,
      "task": "qa_all",
      "command": "poetry run python -m apps.automation.cli qa all --fail-fast",
      "notes": "Run end-to-end QA suite mirroring CI to surface lint/type/test issues."
    },
    {
      "type": "report_analysis",
      "step": 2,
      "task": "qa_problems",
      "command": "poetry run python -m apps.automation.cli qa problems --fail-on-issues",
      "notes": "Regenerate problems_report.json and capture outstanding issues."
    }
  ]
}
