{
  "generated_at": "2025-10-21T12:25:00Z",
  "instructions": "Enhance problems collector to aggregate warnings (e.g., deprecations) and expose them in reports and summaries.",
  "changes": [
    {
      "type": "code_refactor",
      "step": 1,
      "task": "warning_capture",
      "summary": "Add warning extraction to scripts/collect_problems.py, update tool summary schema, and compute overall warning counts."
    },
    {
      "type": "tests_docs",
      "step": 2,
      "task": "tests_docs_update",
      "summary": "Extend tests/test_collect_problems.py and docs to cover warning reporting behaviour and usage guidance."
    },
    {
      "type": "qa_followup",
      "step": 3,
      "task": "verify_collector",
      "summary": "Re-run collector and targeted QA (if needed) to confirm warnings populate problems_report.json."
    }
  ]
}
